# ObiletJourneyApp

./: .dockerignore  .gitignore  Dockerfile  ObiletJourneyApp.sln  deploy.ps1  docker-compose.yml
.github/workflows/: deploy.yml
ObiletJourneyApp.Application/DTOs/: FeatureDTO.cs  GeoLocationDTO.cs  LocationDTO.cs  PolicyDTO.cs  SessionDTO.cs  StopDTO.cs
ObiletJourneyApp.Application/Mappers/: LocationMapper.cs
ObiletJourneyApp.Application/Models/Requests/: BusLocationsRequest.cs  SessionRequest.cs
ObiletJourneyApp.Application/Models/Responses/: BusLocationsResponse.cs  SessionResponse.cs
ObiletJourneyApp.Application/Services/: ICacheService.cs  ISessionService.cs
ObiletJourneyApp.CompositionRoot/: DependencyInjection.cs
ObiletJourneyApp.Domain/Exceptions/: BusinessRuleViolationException.cs
ObiletJourneyApp.Domain/ValueObjects/: GeoLocation.cs  Stop.cs
ObiletJourneyApp.Infrastructure/Services/: CacheService.cs  ObiletService.cs  SessionService.cs
ObiletJourneyApp.Tests/: ObiletJourneyApp.Tests.csproj
ObiletJourneyApp.WebUI/: ObiletJourneyApp.WebUI.csproj  Program.cs
ObiletJourneyApp.WebUI/Controllers/: HomeController.cs
ObiletJourneyApp.WebUI/Models/ViewModels/: LocationSelectionViewModel.cs
ObiletJourneyApp.WebUI/Views/: _ViewImports.cshtml
ObiletJourneyApp.WebUI/Views/Home/: Index.cshtml  Journeys.cshtml
kubernetes/: redis-deployment.yaml  web-deployment.yaml  web-service.yaml
src/ObiletJourneyApp.Application/: ObiletJourneyApp.Application.csproj
src/ObiletJourneyApp.Application/DTOs/: JourneyDTO.cs  JourneyDataDTO.cs
src/ObiletJourneyApp.Application/Mappers/: JourneyMapper.cs
src/ObiletJourneyApp.Application/Models/Requests/: BusJourneysRequest.cs
src/ObiletJourneyApp.Application/Models/Responses/: BusJourneysResponse.cs
src/ObiletJourneyApp.Application/Services/: IObiletService.cs
src/ObiletJourneyApp.CompositionRoot/: ObiletJourneyApp.CompositionRoot.csproj
src/ObiletJourneyApp.Domain/Entities/: Feature.cs  Journey.cs  JourneyData.cs  Location.cs  Session.cs
src/ObiletJourneyApp.Domain/ValueObjects/: Policy.cs
src/ObiletJourneyApp.Infrastructure/: ObiletJourneyApp.Infrastructure.csproj
src/ObiletJourneyApp.WebUI/Models/: ErrorViewModel.cs
src/ObiletJourneyApp.WebUI/Properties/: launchSettings.json
src/ObiletJourneyApp.WebUI/Views/Shared/: _Layout.cshtml
